# bottice

./: .gitignore  pom.xml
bottice-app-adm/: pom.xml
bottice-app-adm/doc/: init.sql
bottice-app-adm/src/main/java/com/ecofresh/bottice/: Application.java
bottice-app-adm/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  logback-spring.xml
bottice-app-adm/src/main/resources/static/common/: css.js  js.js  nprogress.js  sumernote.js  uploader.js  uploadify.js
bottice-app-adm/src/main/resources/static/css/: AdminLTE.min.css  bootstrap.min.css  common.css  detail.css  main.css
bottice-app-adm/src/main/resources/static/css/share/: course.css  news.css  question.css  talk.css  wish.css
bottice-app-adm/src/main/resources/static/js/: common.js  index.js  main.js
bottice-app-adm/src/main/resources/static/js/modules/base/area/: show.js
bottice-app-adm/src/main/resources/static/js/modules/base/userlogin/: show.js
bottice-app-adm/src/main/resources/static/js/modules/base/ver/: show.js
bottice-app-adm/src/main/resources/static/js/modules/cash/: show.js
bottice-app-adm/src/main/resources/static/js/modules/iauth/: show.js
bottice-app-adm/src/main/resources/static/js/modules/job/: schedule.js  schedule_log.js
bottice-app-adm/src/main/resources/static/js/modules/oss/: oss.js
bottice-app-adm/src/main/resources/static/js/modules/sys/: carousel.js  config.js  dict.js  dictinfo.js  generator.js  log.js  menu.js  role.js  user.js
bottice-app-adm/src/main/resources/static/js/share/: share.js
bottice-app-adm/src/main/resources/static/js/user/: show.js  show1.js
bottice-app-adm/src/main/resources/static/libs/: app.js  config.js  md5.js
bottice-app-adm/src/main/resources/static/plugins/createPage/: jquery.page.js
bottice-app-adm/src/main/resources/static/plugins/jqgrid/: jquery.jqGrid.min.js
bottice-app-adm/src/main/resources/static/plugins/pager/: jquery.page.js
bottice-app-adm/src/main/resources/static/plugins/uploader/: fine-uploader.min.js
bottice-app-adm/src/main/resources/static/plugins/uploadify/: jquery.uploadify.js  uploadify.css
bottice-app-adm/src/main/resources/static/swagger/: index.yaml
bottice-app-adm/src/main/resources/views/: index.html  login.html  main.html
bottice-app-adm/src/main/resources/views/modules/base/area/: show.html
bottice-app-adm/src/main/resources/views/modules/base/userlogin/: show.html
bottice-app-adm/src/main/resources/views/modules/base/ver/: ver.html
bottice-app-adm/src/main/resources/views/modules/job/: schedule.html  schedule_log.html
bottice-app-adm/src/main/resources/views/modules/oss/: oss.html
bottice-app-adm/src/main/resources/views/modules/sys/: carousel.html  config.html  dict.html  dictinfo.html  generator.html  log.html  menu.html  role.html  user.html
bottice-app-adm/src/main/resources/views/user/: show.html
bottice-app-api/: pom.xml
bottice-app-api/src/main/java/com/ecofresh/bottice/: Application.java
bottice-app-api/src/main/java/com/ecofresh/bottice/config/: DateConverterConfig.java  JacksonConfig.java  Swagger2Config.java  WebMvcConfig.java
bottice-app-api/src/main/java/com/ecofresh/bottice/controller/: ApiAbstractController.java
bottice-app-api/src/main/java/com/ecofresh/bottice/controller/accountmanager/: ApiAccountMananger.java
bottice-app-api/src/main/java/com/ecofresh/bottice/controller/index/: ApiIndexController.java
bottice-app-api/src/main/java/com/ecofresh/bottice/controller/order/: ApiOrderController.java
bottice-app-api/src/main/java/com/ecofresh/bottice/controller/product/: ApiProductController.java
bottice-app-api/src/main/java/com/ecofresh/bottice/controller/rebateconfig/: ApiRebateConfigController.java
bottice-app-api/src/main/java/com/ecofresh/bottice/controller/store/: ApiStoreController.java
bottice-app-api/src/main/java/com/ecofresh/bottice/controller/subscribe/: ApiSubscribeController.java
bottice-app-api/src/main/java/com/ecofresh/bottice/controller/user/: ApiUserController.java
bottice-app-api/src/main/java/com/ecofresh/bottice/interceptor/: AuthorizationInterceptor.java
bottice-app-api/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt
bottice-app-user/: pom.xml
bottice-app-user/src/main/java/com/ecofresh/bottice/constant/: Constant.java
bottice-app-user/src/main/java/com/ecofresh/bottice/enums/: ErrorDesc.java
bottice-app-user/src/main/java/com/ecofresh/bottice/order/entities/: Order.java
bottice-app-user/src/main/java/com/ecofresh/bottice/order/form/: OrderForm.java
bottice-app-user/src/main/java/com/ecofresh/bottice/order/repository/: OrderRepository.java
bottice-app-user/src/main/java/com/ecofresh/bottice/order/service/: OrderService.java
bottice-app-user/src/main/java/com/ecofresh/bottice/product/entities/: Product.java
bottice-app-user/src/main/java/com/ecofresh/bottice/product/form/: ProductForm.java
bottice-app-user/src/main/java/com/ecofresh/bottice/product/repository/: ProductRepository.java
bottice-app-user/src/main/java/com/ecofresh/bottice/product/service/: ProductService.java
bottice-app-user/src/main/java/com/ecofresh/bottice/rebateconfig/entities/: RebateConfig.java
bottice-app-user/src/main/java/com/ecofresh/bottice/rebateconfig/form/: RebateConfigForm.java
bottice-app-user/src/main/java/com/ecofresh/bottice/rebateconfig/repository/: RebateConfigRepository.java
bottice-app-user/src/main/java/com/ecofresh/bottice/rebateconfig/service/: RebateConfigService.java
bottice-app-user/src/main/java/com/ecofresh/bottice/store/entities/: Store.java  StorePrice.java
bottice-app-user/src/main/java/com/ecofresh/bottice/store/form/: ShowStoreIntegralForm.java  StoreForm.java
bottice-app-user/src/main/java/com/ecofresh/bottice/store/repository/: StorePriceRepository.java  StoreRepository.java
bottice-app-user/src/main/java/com/ecofresh/bottice/store/service/: StoreService.java
bottice-app-user/src/main/java/com/ecofresh/bottice/util/: DateUtils.java
(+26 files in other folders)
