<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		 
	<parent>
        <groupId>com.bottice</groupId>
        <artifactId>bottice-app</artifactId>
        <version>0.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>bottice-app-api</artifactId>
    <packaging>jar</packaging>
    
    <properties>
   		<start-class>com.ecofresh.bottice.Application</start-class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    
    <profiles>  
	    <profile>  
	        <id>dev</id>  
	        <activation>  
	            <activeByDefault>true</activeByDefault>  
	        </activation>  
	        <properties>  
	            <profileActive>dev</profileActive>  
	        </properties>  
	    </profile>  
	    <profile>  
	        <id>test</id>  
	        <properties>  
	            <profileActive>test</profileActive>  
	        </properties>  
	    </profile>  
	    <profile>  
	        <id>pro</id>  
	        <properties>  
	            <profileActive>pro</profileActive>  
	        </properties>  
	    </profile>  
	</profiles>
    
	<dependencies>
        <dependency>
            <groupId>com.bottice</groupId>
            <artifactId>bottice-app-user</artifactId>
        	<version>${project.version}</version>
        </dependency>
    </dependencies>

	<build>
		<finalName>bottice-app-api</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>  
			    <groupId>org.apache.maven.plugins</groupId>  
			    <artifactId>maven-compiler-plugin</artifactId>  
			    <version>3.6.1</version><!--$NO-MVN-MAN-VER$-->
			    <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
			        <verbose>true</verbose>  
			        <fork>true</fork>  
			    </configuration>  
			</plugin>
		</plugins>
	</build>
</project>
