                                                                         ,--,                            
                                                                      ,---.'|                            
    ,---,.               ___      ___                                 |   | :                            
  ,'  .'  \            ,--.'|_  ,--.'|_    ,--,                       :   : |     ,--,    ,--,           
,---.' .' |   ,---.    |  | :,' |  | :,' ,--.'|                       |   ' :   ,--.'|  ,--.'|           
|   |  |: |  '   ,'\   :  : ' : :  : ' : |  |,                        ;   ; '   |  |,   |  |,            
:   :  :  / /   /   |.;__,'  /.;__,'  /  `--'_       ,---.     ,---.  '   | |__ `--'_   `--'_            
:   |    ; .   ; ,. :|  |   | |  |   |   ,' ,'|     /     \   /     \ |   | :.'|,' ,'|  ,' ,'|           
|   :     \'   | |: ::__,'| : :__,'| :   '  | |    /    / '  /    /  |'   :    ;'  | |  '  | |           
|   |   . |'   | .; :  '  : |__ '  : |__ |  | :   .    ' /  .    ' / ||   |  ./ |  | :  |  | :           
'   :  '; ||   :    |  |  | '.'||  | '.'|'  : |__ '   ; :__ '   ;   /|;   : ;   '  : |__'  : |__         
|   |  | ;  \   \  /   ;  :    ;;  :    ;|  | '.'|'   | '.'|'   |  / ||   ,/    |  | '.'|  | '.'|        
|   :   /    `----'    |  ,   / |  ,   / ;  :    ;|   :    :|   :    |'---'     ;  :    ;  :    ;        
|   | ,'                ---`-'   ---`-'  |  ,   /  \   \  /  \   \  /           |  ,   /|  ,   /         
`----'                                    ---`-'    `----'    `----'             ---`-'  ---`-'          
                                                                                              
:: Botticelii ::        (v0.0.1.RELEASE) 
